ClientAirFranceDI22/MainWindow.xaml

<Window xmlns:Views="clr-namespace:ClientAirFranceDI22.Views"  x:Class="ClientAirFranceDI22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Réservation de vols" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Vols"    Click="MenuVols_Click" />
            <MenuItem Header="Clients" Click="MenuClients_Click" />
        </Menu>

        <TabControl ItemsSource="{Binding ListTabs}"
                    SelectedIndex="{Binding TabIndex}"
                    Grid.Row="1" Margin="20" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <materialDesign:PackIcon Kind="Close" Margin="20"
                                                 HorizontalAlignment="Right" VerticalAlignment="top"
                                                 MouseDown="Close_MouseDown"/>
                        <ContentControl Content="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>



    </Grid>
</Window>
