ClientAirFranceDI22/Views/Vols/UcListeVols.xaml

<UserControl x:Class="ClientAirFranceDI22.Views.UcListeVols"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ListBox ItemsSource="{Binding ListeVols}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Horaires}" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Vol.Depart}" Margin="40 0 0 0" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Vol.Arrivee}" Margin="40 0 0 0" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Vol.Compagnie}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="Durée du voyage :"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="ClockTimeEightOutline"/>
                        <TextBlock Text="{Binding Vol.Duree}" Margin="5 0" />
                        <TextBlock Text="minutes" />
                    </StackPanel>
                    <Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" 
                            Content="Voir les détails du vol"
                            Click="Button_Click"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>

        <!-- ListBox ItemTemplate stretch horizontally -->
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>

</UserControl>
